.container
    display: flex
    flex-direction: row
    justify-content: center
    gap: 1rem
    margin: 1rem

.sampleDiv
    width: 100px
    height: 100px
    border: 2px solid black
    display: flex
    align-items: center
    justify-content: center
    font-size: 30pt

.red
    background-color: red

.green
    background-color: green

.blue
    background-color: blue